# ObjectiveSync

./: .gitignore  ObjectiveSync.json  README.md  build.gradle
classes/ch/loway/oss/ObjectiveSync/: CS.java  Column.java  JdbcPattern.java  ObjectiveFetch.java  SqlTools.java
classes/ch/loway/oss/ObjectiveSync/table/: SqlField.java  SqlTable.java
classes/ch/loway/oss/ObjectiveSync/table/type/: FuncValue.java  IntValue.java  StringValue.java  TableValue.java
classes/ch/loway/oss/ObjectiveSync/updater/: FieldSet.java  SqlFieldVal.java  SqlUpdater.java
classes/ch/loway/oss/ObjectiveSync/updater/deferred/: DeferredLoadByParent.java  DeferredLoader.java
tests/ch/loway/oss/ObjectiveSync/: CSTest.java  JdbcPatternTest.java  ObjectiveFetchTest.java  ObjectiveFetch_1N_Test.java  ObjectiveFetch_ReadOnlyTest.java
tests/ch/loway/oss/ObjectiveSync/learnH2/: LearnH2Test.java
tests/ch/loway/oss/ObjectiveSync/maps/: ACInfo.java  ACInfoDB.java  Organization.java  OrganizationDB.java  Person.java  PersonDB.java
tests/ch/loway/oss/ObjectiveSync/table/: SqlTableTest.java
